# Onlab

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/onlab/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlab/gymapp/: Login.kt  LoginFragment.kt  LoginPagerAdapter.kt  MainActivity.kt  ProfilActivity.kt  RegisterFragment.kt  SettingsActivity.kt
app/src/main/java/com/onlab/gymapp/Contact/: ContactActivity.kt  ContactsActivity.kt  Gym.kt
app/src/main/java/com/onlab/gymapp/Dao/: DayDao.kt  DayDatabase.kt  TrainingDao.kt  TrainingDatabase.kt
app/src/main/java/com/onlab/gymapp/DialogFragments/: BuyTicketDialogFragment.kt  LoginDialogFragment.kt  LogoutDialogFragment.kt  TicketUsedDialogFragment.kt
app/src/main/java/com/onlab/gymapp/Entry/: EntryActivity.kt  NfcHelper.kt
app/src/main/java/com/onlab/gymapp/Gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/onlab/gymapp/Login/: DateFragment.kt  Login.kt  LoginFragment.kt  LoginPagerAdapter.kt  RegisterFragment.kt
app/src/main/java/com/onlab/gymapp/Messaging/: MessagingService.kt
app/src/main/java/com/onlab/gymapp/Profile/: ProfilActivity.kt  SettingsActivity.kt  User.kt  profilePictureTask.kt
app/src/main/java/com/onlab/gymapp/Storage/: DBStorage.kt
app/src/main/java/com/onlab/gymapp/Strorage/: Strorage.kt
app/src/main/java/com/onlab/gymapp/Ticket/: BuyingFragment.kt  DateConverter.kt  Ticket.kt  TicketFragment.kt  TicketsActivity.kt  Type.kt
app/src/main/java/com/onlab/gymapp/Training/: AddFragment.kt  TodayActivity.kt  Training.kt  TrainingActivity.kt  TrainingAdapter.kt  Training_Day.kt  Training_Type.kt
app/src/main/proto/: sample.proto
app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_entry.xml  activity_gallery.xml  activity_main.xml  activity_profil.xml  activity_settings.xml  activity_tickets.xml  activity_today.xml  activity_training.xml  buying_fragment.xml  content_main.xml  fragment_add.xml  fragment_dialog_template.xml  fragment_logout_dialog.xml  fragment_ticket_used_dialog.xml  login.xml  login_fragment.xml  register_fragment.xml  signup.xml  splash_screen.xml  ticket_fragment.xml  today_training.xml  train_layout.xml  trainings_recycler_view.xml
app/src/main/res/menu/: menu_main.xml  restore_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/onlab/gymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
