<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.onlab.gymapp.Training.TrainingActivity">
    <item android:id="@+id/action_save"
          android:title="@string/napl_ment_se"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_refresh"
          android:title="@string/napl_friss_t_se"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>