<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Contact.ContactsActivity">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="GymAp"
              android:padding="10dp"
              android:textSize="30sp"
              android:id="@+id/ct_nev"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Telefonszám: "
              android:padding="10dp"
              android:id="@+id/ct_tel"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nyitvatartás: "
              android:paddingLeft="10dp"/>

    <TableLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:collapseColumns="2"
                 android:padding="10dp">

        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Hétfő: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_1"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Kedd: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_2"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Szerda: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_3"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Csütörtök: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_4"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Péntek: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_5"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Szombat: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_6"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Vasárnap: "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ct_7"/>
        </TableRow>

    </TableLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="A mai napon ..... van nyitva"
              android:id="@+id/ct_nyitva"
              android:padding="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Cím:"
              android:id="@+id/ct_cim"
              android:padding="10dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:id="@+id/map"
              tools:context=".Contact.ContactsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>
</ScrollView>