<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
            android:id="@+id/training_im"
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/com_facebook_tooltip_black_bottomnub"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:collapseColumns="2"
                     android:orientation="vertical">
            <TableRow>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Edzéssel töltött idő: "
                          android:layout_margin="5dp"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:text="50 min "
                          android:id="@+id/rv_dur"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Elégetett kalóriák: "
                          android:layout_margin="5dp"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/rv_kcal"
                          android:text="400 kcal "/>
            </TableRow>

            <TableRow>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Dátum: "
                          android:layout_margin="5dp"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/rv_date"
                          android:text="400 kcal "/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end">

    <ImageButton android:id="@+id/btn_delete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>
</LinearLayout>