<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="2019.01.20"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:id="@+id/lay_date"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="2">


        <TableLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:collapseColumns="2"
                     android:orientation="vertical"
                     android:layout_weight="1">
            <TableRow>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Edzéssel töltött idő: "
                          android:layout_margin="5dp"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:text="50 min "
                          android:id="@+id/lay_dur"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Elégetett kalóriák: "
                          android:layout_margin="5dp"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/lay_kcal"
                          android:text="400 kcal "/>
            </TableRow>

        </TableLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center">

            <ImageView android:layout_width="50dp"
                       android:layout_height="50dp"
                       app:srcCompat="@drawable/csecsii"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
